<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/previewbackgroundone"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/button_complete"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

       <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp" >
        <TextView
            android:id="@+id/textdescriptiomEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lvloneEnd"
            android:textColor="@color/white"
            android:textSize="20sp" />
       </ScrollView>

        <Button
            android:id="@+id/btncontiniue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_complete"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcontinue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>