<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/previewbackgroundone"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/button_complete"
            android:gravity="center"
            android:text="&#60;  "
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/previewimg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:src="@drawable/figures" />


        <TextView
            android:id="@+id/textdescriptiom"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:text="@string/lvlone"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btncontiniue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/button_complete"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcontinue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>